<view class="container">
  <view class="search" bindtap="toSearch">
    <van-search placeholder="搜索" background="#49b849" />
  </view>
  <view class="weui-grids">
    <!-- block是一个可以接受指令的标签 -->
     <!-- wx:for data.menus 循环输出 -->
     <!-- wx:key 唯一的ID -->
      <block wx:for="{{menus}}" wx:key="{{item.id}}">
        <navigator class = "weui-grid" url="../articles/articles">
          <image class="weui-grid__icon" src="{{item.typePic}}" />
            <view class="weui-grid__label">
              {{item.typeName}}
            </view>
        </navigator>
      </block>
  </view>
  <swiper class="banner" indicator-dots="{{true}}" autoplay="{{true}}" interval="5000" indicator-active-color="#fff" >
    <block wx:for="{{advertPics}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <scroll-view scroll-y="true">
    <block wx:for="{{articles}}" wx:key="index" wx:for-item="article">
    <navigator url="../articles/articles">
      <view class="article">
        <view class="article-title">
          <view class="article-title__text">{{article.title}}</view>
        </view>
        <view class="article-img">
          <image src="{{article.imhURL}}" class="article-img__icon"/>
          <view class="article-img__text">{{article.text}}</view>
        </view>
        <view class="article-time">
          <view class="article-time__display">{{article.time}}</view>
        </view>
      </view>
    </navigator>
    </block>
  </scroll-view>
</view>